FLASK_ENV=production
SECRET_KEY=my_secret_key_123
JWT_SECRET_KEY=my_jwt_secret_123
JWT_ACCESS_TOKEN_EXPIRES=3600

# Trỏ về container database trong docker
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=hrm_db

# Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=annduyy85@gmail.com
MAIL_PASSWORD=kwqivfmyuknyoids
MAIL_DEFAULT_SENDER=ShopeeMini <annduyy85@gmail.com>
MAIL_SUPPRESS_SEND=False

# Dịch vụ
SOCKETIO_MESSAGE_QUEUE=redis://redis:6379/0
SOCKETIO_CORS_ALLOWED_ORIGINS=*
JWT_COOKIE_CSRF_PROTECT=True